spring.application.name=loanapi

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring H2
spring.datasource.url=jdbc:h2:mem:loandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



# Security configs
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

# swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
